# Java8

./: Java8新特性.docx  README.md  pom.xml
src/main/java/src/: DeepCopy.java
src/main/java/src/clone/: DeepCopy.java  DeepCopyWithSerializable.java  ShallowCopy.java
src/main/java/src/clone/entity/: DouBi.java  Student.java  Teacher.java
src/main/java/src/com/bobo/jdk/anno/: AnnoTest01.java  MyAnnotation.java  MyAnnotations.java
src/main/java/src/com/bobo/jdk/fun/: ConsumerAndThenTest.java  ConsumerTest.java  Demo01Fun.java  FunctionAndThenTest.java  FunctionTest.java  PredicateDefaultTest.java  PredicateTest.java  SupplierTest.java
src/main/java/src/com/bobo/jdk/funref/: FunctionRefTest01.java  FunctionRefTest02.java  FunctionRefTest03.java  FunctionRefTest04.java  FunctionRefTest05.java  FunctionRefTest06.java  FunctionRefTest07.java
src/main/java/src/com/bobo/jdk/inter/: Demo01Interface.java
src/main/java/src/com/bobo/jdk/lambda/: Demo01Lambda.java  Demo02Lambda.java  Demo03Lambda.java  Demo04Lambda.java  Demo05Lambda.java
src/main/java/src/com/bobo/jdk/lambda/domain/: Person.java
src/main/java/src/com/bobo/jdk/lambda/service/: OrderService.java  StudentService.java  UserService.java
src/main/java/src/com/bobo/jdk/stream/: StreamTest01.java  StreamTest02.java  StreamTest03.java  StreamTest04.java  StreamTest05.java  StreamTest06.java  StreamTest07ForEach.java  StreamTest08Count.java  StreamTest08Filter.java  StreamTest09Limit.java  StreamTest10Skip.java  StreamTest11Map.java  StreamTest12Sorted.java  StreamTest13Distinct.java  StreamTest14Match.java  StreamTest15Find.java  StreamTest16MaxAndMin.java  StreamTest17Reduce.java  StreamTest18MapReduce.java  StreamTest19MapToInt.java  StreamTest20Concat.java  StreamTest21Demo.java
src/main/java/src/com/bobo/jdk/type/: NotNull.java  TypeDemo01.java  TypeParam.java  TypeUseDemo01.java
src/main/java/src/lambda/: LambdaClassTest.java  innerClass.java  innerClassTest.java
src/main/java/src/stream/: ReduceTest01.java  ReduceTest02.java  StreamTest21Demo.java  reduceTest01.java
